<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel</title>
    <STYLE>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
            text-align: center;
            color: sandybrown;
            font-size: 40px;
        }
        h2{
            text-align: center;
        }
        p{
            text-align: center;
        }
        #parent{
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding-top: 40px;
        }
        img{
            height: 235.54px;
            width: 330px;
        }
        #parent>div>h1{
            color: black;
            font-size: 30px;
        }
        #parent>div>h2{
            color: sandybrown;
            font-size: 18px;
        }
        img
    </STYLE>
</head>

<body>
    <h1>Rooms & Suits</h1>
    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there <br> live the blind
        texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a <br>large language ocean.</p>
    <div id="parent">
        <div>
            <img src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp" alt="">
            <h1>Single Room</h1>
            <h2>90$/ PER NIGHT</h2>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/sogo/images/ximg_2.jpg.pagespeed.ic.Y_xvNxfEhu.webp" alt="">
            <h1>Family Room</h1>
            <h2>120$/ PER NIGHT</h2>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/sogo/images/ximg_3.jpg.pagespeed.ic.mYPnC0rXDl.webp" alt="">
            <h1>Presidential Room</h1>
            <h2>250$/ PER NIGHT</h2>
        </div>

    </div>
</body>

</html>