<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluation</title>
    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: white;
        }

        #top {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px 20px;
            margin-top: 20px;
        }

        #top>div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .im>img {
            height: 80px;
            align-items: center;
            padding-right: 10px;
        }

        h1 {
            font-size: 25px;
        }

        .text>p {
            margin-top: -10px;
        }

        #top>:nth-child(4) {
            margin-left: -35px;
        }

        #top>:nth-child(5) {
            margin-left: 20px;
        }

        .mid>h1 {
            text-align: center;
            font-size: 30px;
        }

        .mid>p {
            text-align: center;
            margin-top: -10px;
        }

        #bottom {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }

        #box>img {
            height: 200px;
            width: 100%;
        }

        #box {
            text-align: center;
        }

        #box>h2 {
            margin-top: -10px;
            color: orange;
            font-size: 15px;
        }

        #box>p,
        .mid>p {
            color: grey;
        }

        @media screen and (min-width:481px) and (max-width:768px) {
            #top {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 20px 20px;
                margin-top: 20px;
            }

            #bottom {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                justify-content: center;
                align-items: center;
                gap: 20px;
                margin-left: 20px;
                margin-right: 20px;
            }
        }
        @media screen and (max-width:480px) {
            #top {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 20px 20px;
                margin-top: 20px;
            }

            #bottom {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                justify-content: center;
                align-items: center;
                gap: 20px;
                margin-left: 20px;
                margin-right: 20px;
            }
        }
    </style>
</head>

<body>
    <div id="top">
        <div>
            <div class="im"><img
                    src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQk5I_fDBzmjg0CVgEqIuHWi7D8TvcsXlPHkJs0OgsyU9ifEvSE"
                    alt=""></div>
            <div class="text">
                <h1>Business School</h1>
                <p>Cras vite turpis lacinia <br> Cras vite turpis lacinia</p>
            </div>
        </div>
        <div>
            <div class="im"><img
                    src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQk5I_fDBzmjg0CVgEqIuHWi7D8TvcsXlPHkJs0OgsyU9ifEvSE"
                    alt=""></div>
            <div class="text">
                <h1>Marketing</h1>
                <p>Cras vite turpis lacinia <br> Cras vite turpis lacinia</p>
            </div>
        </div>
        <div>
            <div class="im"><img
                    src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQk5I_fDBzmjg0CVgEqIuHWi7D8TvcsXlPHkJs0OgsyU9ifEvSE"
                    alt=""></div>
            <div class="text">
                <h1>Photography</h1>
                <p>Cras vite turpis lacinia <br> Cras vite turpis lacinia</p>
            </div>
        </div>
        <div>
            <div class="im"><img
                    src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQk5I_fDBzmjg0CVgEqIuHWi7D8TvcsXlPHkJs0OgsyU9ifEvSE"
                    alt=""></div>
            <div class="text">
                <h1>Social Media</h1>
                <p>Cras vite turpis lacinia <br> Cras vite turpis lacinia</p>
            </div>
        </div>
        <div>
            <div class="im"><img
                    src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQk5I_fDBzmjg0CVgEqIuHWi7D8TvcsXlPHkJs0OgsyU9ifEvSE"
                    alt=""></div>
            <div class="text">
                <h1>Development</h1>
                <p>Cras vite turpis lacinia <br> Cras vite turpis lacinia</p>
            </div>
        </div>
        <div>
            <div class="im"><img
                    src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQk5I_fDBzmjg0CVgEqIuHWi7D8TvcsXlPHkJs0OgsyU9ifEvSE"
                    alt=""></div>
            <div class="text">
                <h1>Design</h1>
                <p>Cras vite turpis lacinia <br> Cras vite turpis lacinia</p>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="mid">
        <h1>Certified Teachers</h1>
        <p>Seperated they live in. A small river named Duden flows by their place and supplies it with the necessary
            regelialia. It is a paradistemic country. </p>
    </div>
    <br>
    <div id="bottom">
        <div id="box">
            <img src="https://static.wixstatic.com/media/7fa9fc_d0d926e12dcb45c0b27e0cccd52946c3~mv2.jpg/v1/fill/w_1440,h_960,al_c/7fa9fc_d0d926e12dcb45c0b27e0cccd52946c3~mv2.jpg"
                alt="">
            <h1>Bianca Wilson</h1>
            <h2>TEACHER</h2>
            <p>I am an ambitious workaholic, but apart from that pretty simple person</p>
        </div>
        <div id="box">
            <img src="https://static.wixstatic.com/media/7fa9fc_d0d926e12dcb45c0b27e0cccd52946c3~mv2.jpg/v1/fill/w_1440,h_960,al_c/7fa9fc_d0d926e12dcb45c0b27e0cccd52946c3~mv2.jpg"
                alt="">
            <h1>Bianca Wilson</h1>
            <h2>TEACHER</h2>
            <p>I am an ambitious workaholic, but apart from that pretty simple person</p>
        </div>
        <div id="box">
            <img src="https://static.wixstatic.com/media/7fa9fc_d0d926e12dcb45c0b27e0cccd52946c3~mv2.jpg/v1/fill/w_1440,h_960,al_c/7fa9fc_d0d926e12dcb45c0b27e0cccd52946c3~mv2.jpg"
                alt="">
            <h1>Bianca Wilson</h1>
            <h2>TEACHER</h2>
            <p>I am an ambitious workaholic, but apart from that pretty simple person</p>
        </div>
        <div id="box">
            <img src="https://static.wixstatic.com/media/7fa9fc_d0d926e12dcb45c0b27e0cccd52946c3~mv2.jpg/v1/fill/w_1440,h_960,al_c/7fa9fc_d0d926e12dcb45c0b27e0cccd52946c3~mv2.jpg"
                alt="">
            <h1>Bianca Wilson</h1>
            <h2>TEACHER</h2>
            <p>I am an ambitious workaholic, but apart from that pretty simple person</p>
        </div>
    </div>
</body>

</html>