<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        img {
            height: auto;
        }
        
        .container {
            align-items: center;
        }

        button {
            height: 40px;
            width: 100px;
            background-color: white;
            color: red;
            border: 2px solid red;
            border-radius: 6px;
        }
    </style>
</head>

<body>
    <div id="nav">
        <a href="#">
            <div id="logo"><img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/masai_logo.svg"
                    alt="logo"></div>
        </a>
        <div class="container">COURSES</div>
        <div class="container">FEES & ISA</div>
        <div class="container">ABOUT US</div>
        <div class="container">HIRE FROM US</div>
        <div class="container">FAQ</div>
        <div class="container">EVENTS</div>
        <div class="container" style="background-color: rgba(191, 245, 245, 0.478); width: 200px; text-align: center; height: 40px; display: flex; justify-content: center;
        color: rgb(121, 41, 201);
       ">REFER & EARN</div>
        <a href="#">
            <div><button>LOGIN</button></div>
        </a>
    </div>
</body>

</html>